spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#Jwt (expiry time = 24 hrs)
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=86400000 

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

